{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./Attachment",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "showLineNumber": true,
  "focusNewTab": false,
  "defaultViewMode": "source",
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showIndentGuide": false
}